{
  "name": "work-sample-react-typescript",
  "version": "0.0.0",
  "private": true,
  "license": "0BSD",
  "author": "Martijn van der Ven <martijn@vanderven.se>",
  "scripts": {
    "build": "vite build --config vite.build.config.mts",
    "check": "tsc --noEmit",
    "dev": "vite",
    "lint": "eslint .",
    "preview": "vite preview --config vite.build.config.mts",
    "style": "prettier --write . \"!analysis.ts\"",
    "test:e2e": "playwright test",
    "test:e2e:react": "playwright test --project=react",
    "test:e2e:preact": "playwright test --project=preact",
    "test:e2e:docker": "bash scripts/e2e-docker.sh"
  },
  "dependencies": {
    "@emotion/react": "11.14.0",
    "@emotion/styled": "11.14.1",
    "@mui/material": "9.2.0",
    "@tsconfig/create-react-app": "2.0.11",
    "@tsconfig/strictest": "2.0.8",
    "@vitejs/plugin-react": "6.0.4",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "vite": "8.1.0"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@playwright/test": "1.62.0",
    "@preact/compat": "18.3.2",
    "@preact/preset-vite": "2.10.6",
    "@types/node": "24.13.3",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "eslint": "10.8.0",
    "eslint-plugin-react-hooks": "7.1.1",
    "preact": "10.29.7",
    "prettier": "3.9.6",
    "rollup-plugin-license": "3.7.1",
    "typescript": "6.0.3",
    "typescript-eslint": "8.65.0"
  },
  "overrides": {
    "@babel/plugin-transform-runtime": "^7.29.0"
  },
  "engines": {
    "node": "24.19.0",
    "npm": ">=11.10.0"
  }
}
